<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelatorioFavorecido" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4e3b96f9-6941-4bac-9b03-157780256a3e">
	<property name="ireport.zoom" value="0.9090909090909189"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="37"/>
	<style name="JAN_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_1} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_1} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="FEV_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_2} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_2} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="MAR_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_3} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_3} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="ABR_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_4} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_4} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="MAI_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_5} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_5} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="JUN_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_6} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_6} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="JUL_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_7} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_7} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="AGO_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_8} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_8} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="SET_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_9} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_9} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="OUT_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_10} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_10} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="NOV_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_11} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_11} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="DEZ_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_12} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor_12} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="TOT_REC_DES">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{valor} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="JAN_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_1} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_1} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="FEV_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_2} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_2} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="MAR_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_3} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_3} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="ABR_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_4} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_4} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="MAI_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_5} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_5} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="JUN_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_6} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_6} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="JUL_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_7} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_7} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="AGO_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_8} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_8} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="SET_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_9} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_9} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="OUT_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_10} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_10} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="NOV_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_11} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_11} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="DEZ_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_12} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor_12} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="TOT_REC_DES_TOT">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor} < 0]]></conditionExpression>
			<style forecolor="#FF0000">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{valor} >= 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#0000FF">
				<pen lineColor="#000000"/>
			</style>
		</conditionalStyle>
	</style>
	<parameter name="ano" class="java.lang.String"/>
	<parameter name="resultSetChart" class="net.sf.jasperreports.engine.JRResultSetDataSource"/>
	<parameter name="despesas_1" class="java.lang.Double"/>
	<parameter name="despesas_2" class="java.lang.Double"/>
	<parameter name="despesas_3" class="java.lang.Double"/>
	<parameter name="despesas_4" class="java.lang.Double"/>
	<parameter name="despesas_5" class="java.lang.Double"/>
	<parameter name="despesas_6" class="java.lang.Double"/>
	<parameter name="despesas_7" class="java.lang.Double"/>
	<parameter name="despesas_8" class="java.lang.Double"/>
	<parameter name="despesas_9" class="java.lang.Double"/>
	<parameter name="despesas_10" class="java.lang.Double"/>
	<parameter name="despesas_11" class="java.lang.Double"/>
	<parameter name="despesas_12" class="java.lang.Double"/>
	<parameter name="despesas" class="java.lang.Double"/>
	<parameter name="receitas_1" class="java.lang.Double"/>
	<parameter name="receitas_2" class="java.lang.Double"/>
	<parameter name="receitas_3" class="java.lang.Double"/>
	<parameter name="receitas_4" class="java.lang.Double"/>
	<parameter name="receitas_5" class="java.lang.Double"/>
	<parameter name="receitas_6" class="java.lang.Double"/>
	<parameter name="receitas_7" class="java.lang.Double"/>
	<parameter name="receitas_8" class="java.lang.Double"/>
	<parameter name="receitas_9" class="java.lang.Double"/>
	<parameter name="receitas_10" class="java.lang.Double"/>
	<parameter name="receitas_11" class="java.lang.Double"/>
	<parameter name="receitas_12" class="java.lang.Double"/>
	<parameter name="receitas" class="java.lang.Double"/>
	<parameter name="valor_1" class="java.lang.Double"/>
	<parameter name="valor_2" class="java.lang.Double"/>
	<parameter name="valor_3" class="java.lang.Double"/>
	<parameter name="valor_4" class="java.lang.Double"/>
	<parameter name="valor_5" class="java.lang.Double"/>
	<parameter name="valor_6" class="java.lang.Double"/>
	<parameter name="valor_7" class="java.lang.Double"/>
	<parameter name="valor_8" class="java.lang.Double"/>
	<parameter name="valor_9" class="java.lang.Double"/>
	<parameter name="valor_10" class="java.lang.Double"/>
	<parameter name="valor_11" class="java.lang.Double"/>
	<parameter name="valor_12" class="java.lang.Double"/>
	<parameter name="valor" class="java.lang.Double"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="descr" class="java.lang.String"/>
	<parameter name="resultSetChart1" class="net.sf.jasperreports.engine.JRResultSetDataSource"/>
	<field name="descr" class="java.lang.String"/>
	<field name="valor_1" class="java.lang.Double"/>
	<field name="valor_2" class="java.lang.Double"/>
	<field name="valor_3" class="java.lang.Double"/>
	<field name="valor_4" class="java.lang.Double"/>
	<field name="valor_5" class="java.lang.Double"/>
	<field name="valor_6" class="java.lang.Double"/>
	<field name="valor_7" class="java.lang.Double"/>
	<field name="valor_8" class="java.lang.Double"/>
	<field name="valor_9" class="java.lang.Double"/>
	<field name="valor_11" class="java.lang.Double"/>
	<field name="valor_12" class="java.lang.Double"/>
	<field name="valor" class="java.lang.Double"/>
	<field name="valor_10" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="295" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="802" height="52" uuid="827bb718-e9c2-429e-9ae1-6ca569f69ae1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<pieChart>
				<chart isShowLegend="false" evaluationTime="Report">
					<reportElement x="0" y="52" width="802" height="243" uuid="865b8cca-37e2-44d8-9075-473a24647ce4"/>
					<chartTitle color="#FF0000"/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{descr}]]></keyExpression>
					<valueExpression><![CDATA[-$F{valor}]]></valueExpression>
				</pieDataset>
				<piePlot isShowLabels="true">
					<plot/>
					<itemLabel>
						<font size="7"/>
					</itemLabel>
				</piePlot>
			</pieChart>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="124" height="20" backcolor="#F0F0F0" uuid="d011d1cd-8418-4ef9-a07a-0bbb6a1ceb5f"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{descr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="124" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="afef05f2-02d3-43e4-9694-d2864dd57dd9"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="174" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="52c83f55-e5de-4ec8-be3d-0f8347066418"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="224" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="277bafda-4532-4bbe-b97e-8e6fa382b4ac"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="274" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="17b3ec9f-09d8-4943-bf7f-5ee53c04a891"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="324" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="2e72a9ed-f84d-43a6-acaf-a42f07564d95"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="374" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="ef33921e-2a42-4555-9d2c-e8ff7f77b86c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="424" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="296bc218-0ceb-4c81-aae4-c664824ff880"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="474" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="fe44b68e-2947-4ef8-84f1-84521f9abd96"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="524" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="490bbcf1-0fb8-4356-9261-40e38652c977"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_9}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="574" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="c952d0bd-1044-4048-b28d-81f06baddb40"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="624" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="3eb6a575-3bcd-45e5-8b95-a31c2ca3ba64"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_11}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="674" y="0" width="50" height="20" backcolor="#F0F0F0" uuid="7bf0b246-dc4a-4812-a903-e8cf0d84e2c2"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{mesAbr_12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="724" y="0" width="78" height="20" backcolor="#F0F0F0" uuid="7f2fca43-34da-43fd-8de6-735034a9f1a5"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="124" height="20" uuid="bfdce457-baef-4df8-a0ca-893b579af234"/>
				<box>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JAN_REC_DES" mode="Opaque" x="124" y="0" width="50" height="20" uuid="28ff6858-9d62-412d-8fa9-0aa66cf011df"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_1} == null ? null : new Double($F{valor_1}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="FEV_REC_DES" mode="Opaque" x="174" y="0" width="50" height="20" uuid="9ddfc357-83b7-46ee-8102-33e0bf903063"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_2} == null ? null : new Double($F{valor_2}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="MAR_REC_DES" mode="Opaque" x="224" y="0" width="50" height="20" uuid="c38b1868-ceee-4274-82ef-54a39d471f3b"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_3} == null ? null : new Double($F{valor_3}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="ABR_REC_DES" mode="Opaque" x="274" y="0" width="50" height="20" uuid="409c3289-5264-47a2-94f4-241880869ac3"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_4} == null ? null : new Double($F{valor_4}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="MAI_REC_DES" mode="Opaque" x="324" y="0" width="50" height="20" uuid="5d717b0f-0b0f-4825-a461-6d0f79988216"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_5} == null ? null : new Double($F{valor_5}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JUN_REC_DES" mode="Opaque" x="374" y="0" width="50" height="20" uuid="fe465ffd-46de-4ff5-9c08-14dc1b9b0c12"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_6} == null ? null : new Double($F{valor_6}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JUL_REC_DES" mode="Opaque" x="424" y="0" width="50" height="20" uuid="cc326c53-8feb-4f6d-8f6c-789ab4d0701a"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_7} == null ? null : new Double($F{valor_7}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="AGO_REC_DES" mode="Opaque" x="474" y="0" width="50" height="20" uuid="56c77f83-cced-4ef6-8e27-6cb6065c7c11"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_8} == null ? null : new Double($F{valor_8}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="SET_REC_DES" mode="Opaque" x="524" y="0" width="50" height="20" uuid="363fafdf-df1c-4188-b448-c69666afc15f"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_9} == null ? null : new Double($F{valor_9}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="OUT_REC_DES" mode="Opaque" x="574" y="0" width="50" height="20" uuid="d5424830-0485-4033-a8cd-2d9eff6ce6f9"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_10} == null ? null : new Double($F{valor_10}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="NOV_REC_DES" mode="Opaque" x="624" y="0" width="50" height="20" uuid="8fc4f2c9-040c-48d2-9db6-d1f765bdb016"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_11} == null ? null : new Double($F{valor_11}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="DEZ_REC_DES" mode="Opaque" x="674" y="0" width="50" height="20" uuid="02ee7663-ab75-4754-af8f-80f4cef40056"/>
				<box leftPadding="3" rightPadding="3">
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_12} == null ? null : new Double($F{valor_12}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="TOT_REC_DES" mode="Opaque" x="724" y="0" width="78" height="20" backcolor="#F0F0F0" uuid="cb19182c-73da-438d-8d2a-7f982ba1479f"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor} == null ? null : new Double($F{valor}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="EEE, d MMM yyyy HH:mm">
				<reportElement x="0" y="0" width="100" height="20" uuid="6a80af29-2e40-419f-9e09-b3d1b5b6a988"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="0" width="578" height="20" uuid="204a239b-bf25-4edc-a453-98512cacae5d"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[www.contames.com.br]]></text>
			</staticText>
			<textField>
				<reportElement x="678" y="0" width="72" height="20" uuid="efcee2c4-919f-4a16-9259-90e035f9b632"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{pagina}+" "+$V{PAGE_NUMBER}+" "+$R{paginaDe}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="750" y="0" width="52" height="20" uuid="9b91459e-77d6-4fc4-867a-973a1f8f6325"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="124" height="25" backcolor="#F0F0F0" uuid="aedd512c-2893-491f-9446-1856796cfa44"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JAN_REC_DES_TOT" mode="Opaque" x="124" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="cdb94876-6207-4365-b732-3a0c9ea7220a"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_1} == null || $P{valor_1} == 0.0 ? null : new Double($P{valor_1}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="FEV_REC_DES_TOT" mode="Opaque" x="174" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="a47eb399-adf5-49d0-9e2b-c9b6f0da84de"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_2} == null || $P{valor_2} == 0.0 ? null : new Double($P{valor_2}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="MAR_REC_DES_TOT" mode="Opaque" x="224" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="0d1b6441-59d5-4fd1-a467-828d1764ba6f"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_3} == null || $P{valor_3} == 0.0 ? null : new Double($P{valor_3}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="ABR_REC_DES_TOT" mode="Opaque" x="274" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="bd1bcb58-6237-44af-9605-ebd77a3045db"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_4} == null || $P{valor_4} == 0.0 ? null : new Double($P{valor_4}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="MAI_REC_DES_TOT" mode="Opaque" x="324" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="ff1d555a-a422-4abe-9935-f2b8aca89b2d"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_5} == null || $P{valor_5} == 0.0 ? null : new Double($P{valor_5}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JUN_REC_DES_TOT" mode="Opaque" x="374" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="a42b481f-0de3-49a9-a884-77231021b9ff"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_6} == null || $P{valor_6} == 0.0 ? null : new Double($P{valor_6}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="JUL_REC_DES_TOT" mode="Opaque" x="424" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="cc6e7d76-9127-4d91-a7ad-a67aa25c9132"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_7} == null || $P{valor_7} == 0.0 ? null : new Double($P{valor_7}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="AGO_REC_DES_TOT" mode="Opaque" x="474" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="3c3ea700-1e8e-4696-947f-6df3fbda3580"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_8} == null || $P{valor_8} == 0.0 ? null : new Double($P{valor_8}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="SET_REC_DES_TOT" mode="Opaque" x="524" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="4bc79cdd-3a17-456a-a49d-31d742d9aaa1"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_9} == null || $P{valor_9} == 0.0 ? null : new Double($P{valor_9}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="OUT_REC_DES_TOT" mode="Opaque" x="574" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="17e8627d-fb52-480a-a5e8-9b788498a07f"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_10} == null || $P{valor_10} == 0.0 ? null : new Double($P{valor_10}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="NOV_REC_DES_TOT" mode="Opaque" x="624" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="2c7e8e74-292c-48f1-bd88-19bd3189c9fd"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_11} == null || $P{valor_11} == 0.0 ? null : new Double($P{valor_11}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="DEZ_REC_DES_TOT" mode="Opaque" x="674" y="0" width="50" height="25" backcolor="#F0F0F0" uuid="1558d75c-b927-4b81-b7d0-9dc4db63c377"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor_12} == null || $P{valor_12} == 0.0 ? null : new Double($P{valor_12}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="TOT_REC_DES_TOT" mode="Opaque" x="724" y="0" width="78" height="25" backcolor="#F0F0F0" uuid="f9d1574b-767f-4fac-a596-9ff8e7996675"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{valor} == null || $P{valor} == 0.0 ? null : new Double($P{valor}.toString().replace("-", ""))]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
